NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/My
XWANG_STATIC_PATH=D:/Files/xwang
COSERGIRL_STATIC_PATH=\\10.171.199.87\外接存储-hsh721414aln6m0\cosergirl
CORS_ORIGIN=http://localhost:8080