NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/My
XWANG_STATIC_PATH=D:/Files/xwang
COSERGIRL_STATIC_PATH=F:/cosergirl
CORS_ORIGIN=http://localhost:8080
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX=100